Manifest-Version: 1.0
Bnd-LastModified: 1620016935120
Build-Jdk: 15.0.2
Built-By: VISHAL
Bundle-Description: student-service-api OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: student-service-api Bundle
Bundle-SymbolicName: University.student-service-api
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.student.service.api;version="0.0.1.SNAPSHOT"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
