Manifest-Version: 1.0
Bnd-LastModified: 1620016939229
Build-Jdk: 15.0.2
Built-By: VISHAL
Bundle-Description: student-service-implementation OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: student-service-implementation Bundle
Bundle-SymbolicName: University.student-service-implementation
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.student.service.implementation;version="0.0.1.SNAPSH
 OT";uses:="org.student.service.api"
Import-Package: javax.naming,javax.sql,org.student.service.api;version="
 [0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
